body{
    background-color: #1f52ad;
    font-family: verdana;
    text-align: center;
    #container {
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        div {
            align-self: center;
            p {
                padding:20px;
                color:white
            }
        }    
    }
}   